apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-plugin-demo-project
  description: An example of a Backstage application.
  # Example for optional annotations
  # annotations:
  #   github.com/project-slug: backstage/backstage
  #   backstage.io/techdocs-ref: dir:.
  annotations:
   jenkins-jobUrls: 
      - http://localhost:8080/job/test-job/
    jenkins.io/job-full-names: 
      - test-job
    # jenkins-jobUrl: http://localhost:8080/job/SimplePipeline
    # jenkins.io/job-full-name: SimplePipeline
spec:
  type: website
  owner: gowtham@example.com
  lifecycle: experimental
